In [1]:
import numpy as np
import pandas as pd

In [2]:
#for more readable printing
def prt(string):
    print(string)
    print('#################################')

In [3]:
#number of rows
dim = 20
ages = np.random.randint(low=10, high=41, size=(1,dim))[0]
luckynums = np.random.randint(low=1,high=11, size=(1,dim))[0]
cons = "bcvnmlkjhgfdswqrtyp"
vow = "aeiou"
names = []
ndim = 3
#random name generator
for i in range(dim):
    name = ''
    for j in range(ndim):
        ind1 = np.random.randint(low=0,high=len(cons))
        ind2 = np.random.randint(low=0,high=len(vow))
        name += cons[ind1] + vow[ind2]
    name = name[0].upper() + name[1:]
    names.append(name)
genders = ['Female' if np.random.randint(0,2) == 1 else 'Male'  for i in range(dim)]
is_single = [True if np.random.randint(0,2) == 1 else False for i in range(dim)]
table = np.array([names,genders,ages,is_single,luckynums], dtype=np.object).T
print(table)

[['Yoropi' 'Female' 32 True 6]
 ['Jedoro' 'Male' 35 True 4]
 ['Qukocu' 'Female' 38 False 8]
 ['Kohame' 'Female' 25 False 5]
 ['Mumobu' 'Female' 30 True 1]
 ['Kohame' 'Female' 21 True 7]
 ['Qowuqe' 'Male' 39 True 8]
 ['Yihoro' 'Male' 27 False 3]
 ['Hogulo' 'Female' 31 True 4]
 ['Daquqe' 'Female' 34 True 10]
 ['Habuma' 'Female' 26 True 7]
 ['Dudijo' 'Male' 32 False 3]
 ['Binuwu' 'Male' 36 False 9]
 ['Cehami' 'Female' 21 False 2]
 ['Saconi' 'Female' 33 False 9]
 ['Gehagi' 'Male' 26 False 7]
 ['Habuwa' 'Female' 25 False 9]
 ['Loyuva' 'Male' 12 True 3]
 ['Wajuso' 'Female' 13 False 5]
 ['Vorube' 'Female' 26 True 8]]

In [4]:
#changing some values with nan
nan_ratio = 0.3
tcopy = table.copy()
for i in range(tcopy.shape[0]):
    for j in range(1,tcopy.shape[1]):
        rand = np.random.random()
        if rand <= nan_ratio:
            tcopy[i,j] = np.nan
print(tcopy)

[['Yoropi' 'Female' 32 True 6]
 ['Jedoro' 'Male' 35 True 4]
 ['Qukocu' 'Female' 38 nan 8]
 ['Kohame' 'Female' nan False 5]
 ['Mumobu' 'Female' 30 True 1]
 ['Kohame' 'Female' 21 True nan]
 ['Qowuqe' 'Male' 39 True nan]
 ['Yihoro' nan nan nan nan]
 ['Hogulo' 'Female' 31 nan 4]
 ['Daquqe' 'Female' 34 True 10]
 ['Habuma' 'Female' 26 True nan]
 ['Dudijo' 'Male' 32 False 3]
 ['Binuwu' nan 36 False nan]
 ['Cehami' 'Female' 21 nan nan]
 ['Saconi' 'Female' 33 False 9]
 ['Gehagi' nan 26 nan 7]
 ['Habuwa' 'Female' nan False nan]
 ['Loyuva' 'Male' nan True nan]
 ['Wajuso' 'Female' 13 False 5]
 ['Vorube' nan 26 True 8]]

In [5]:
#display configurations
pd.options.display.max_rows = 10
pd.options.display.float_format = "{:1f}".format

In [6]:
#investigating data
df = pd.DataFrame(data=tcopy,columns=['Name','Gender','Age','Single','Lucky'])
prt(df.head())
prt(df.info())
prt(df.describe())
prt("Random 10 samples:\n" + str(df.sample(n=10)))
prt("Shape: " + str(df.shape))
prt("Total count: " + str(df.size))
#shuffling is important especially for training datasets
shuffled = df.reindex(np.random.permutation(df.index))
prt("Shuffled df:\n" + str(shuffled.head()))

     Name  Gender  Age Single Lucky
0  Yoropi  Female   32   True     6
1  Jedoro    Male   35   True     4
2  Qukocu  Female   38    NaN     8
3  Kohame  Female  NaN  False     5
4  Mumobu  Female   30   True     1
#################################
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    20 non-null     object
 1   Gender  16 non-null     object
 2   Age     16 non-null     object
 3   Single  15 non-null     object
 4   Lucky   12 non-null     object
dtypes: object(5)
memory usage: 928.0+ bytes
None
#################################
          Name  Gender  Age Single  Lucky
count       20      16   16     15     12
unique      19       2   12      2      9
top     Kohame  Female   26   True      8
freq         2      12    3      9      2
#################################
Random 10 samples:
      Name  Gender  Age Single Lucky
19  Vorube     NaN   26   True     8
6   Qowuqe    Male   39   True   NaN
12  Binuwu     NaN   36  False   NaN
14  Saconi  Female   33  False     9
16  Habuwa  Female  NaN  False   NaN
13  Cehami  Female   21    NaN   NaN
7   Yihoro     NaN  NaN    NaN   NaN
2   Qukocu  Female   38    NaN     8
0   Yoropi  Female   32   True     6
9   Daquqe  Female   34   True    10
#################################
Shape: (20, 5)
#################################
Total count: 100
#################################
Shuffled df:
      Name  Gender  Age Single Lucky
9   Daquqe  Female   34   True    10
16  Habuwa  Female  NaN  False   NaN
14  Saconi  Female   33  False     9
12  Binuwu     NaN   36  False   NaN
7   Yihoro     NaN  NaN    NaN   NaN
#################################

In [7]:
#slicing some rows from data
prt("Names: {0}".format(df.Name.values))
sub_df = df.iloc[2:5]
prt(sub_df)
old_df = df.loc[df.Age >= 30]
prt("Olders:\n" + str(old_df))
ygirl_df = df.loc[~(df.Age >= 30) & (df.Gender == 'Female')].reset_index(drop=True)
prt("Young girls:\n" + str(ygirl_df))
prt("Name of \'15th person\' is " + df.at[15,'Name'])

Names: ['Yoropi' 'Jedoro' 'Qukocu' 'Kohame' 'Mumobu' 'Kohame' 'Qowuqe' 'Yihoro'
 'Hogulo' 'Daquqe' 'Habuma' 'Dudijo' 'Binuwu' 'Cehami' 'Saconi' 'Gehagi'
 'Habuwa' 'Loyuva' 'Wajuso' 'Vorube']
#################################
     Name  Gender  Age Single Lucky
2  Qukocu  Female   38    NaN     8
3  Kohame  Female  NaN  False     5
4  Mumobu  Female   30   True     1
#################################
Olders:
      Name  Gender Age Single Lucky
0   Yoropi  Female  32   True     6
1   Jedoro    Male  35   True     4
2   Qukocu  Female  38    NaN     8
4   Mumobu  Female  30   True     1
6   Qowuqe    Male  39   True   NaN
8   Hogulo  Female  31    NaN     4
9   Daquqe  Female  34   True    10
11  Dudijo    Male  32  False     3
12  Binuwu     NaN  36  False   NaN
14  Saconi  Female  33  False     9
#################################
Young girls:
     Name  Gender  Age Single Lucky
0  Kohame  Female  NaN  False     5
1  Kohame  Female   21   True   NaN
2  Habuma  Female   26   True   NaN
3  Cehami  Female   21    NaN   NaN
4  Habuwa  Female  NaN  False   NaN
5  Wajuso  Female   13  False     5
#################################
Name of '15th person' is Gehagi
#################################

In [8]:
#adding new columns
df['Younger'] = df.Age.apply(lambda x: True if x <= 30 else False)
df['SuperNumber'] = df.apply(lambda r: r.Age + r.Lucky*4 \
                             if r.Younger == True and not pd.isna(r.Lucky) else r.Age + r.Lucky \
                             if not pd.isna(r.Age) and not pd.isna(r.Lucky) else 5, axis=1).astype(np.int)
prt(df.info())
prt("Head of df: \n" + str(df.head()))
prt("Tail of df: \n" + str(df.tail()))
#df.describe only shows "SuperNumber" column because other columns contain nan values
prt(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         20 non-null     object
 1   Gender       16 non-null     object
 2   Age          16 non-null     object
 3   Single       15 non-null     object
 4   Lucky        12 non-null     object
 5   Younger      20 non-null     bool
 6   SuperNumber  20 non-null     int64
dtypes: bool(1), int64(1), object(5)
memory usage: 1.1+ KB
None
#################################
Head of df:
     Name  Gender  Age Single Lucky  Younger  SuperNumber
0  Yoropi  Female   32   True     6    False           38
1  Jedoro    Male   35   True     4    False           39
2  Qukocu  Female   38    NaN     8    False           46
3  Kohame  Female  NaN  False     5    False            5
4  Mumobu  Female   30   True     1     True           34
#################################
Tail of df:
      Name  Gender  Age Single Lucky  Younger  SuperNumber
15  Gehagi     NaN   26    NaN     7     True           54
16  Habuwa  Female  NaN  False   NaN    False            5
17  Loyuva    Male  NaN   True   NaN    False            5
18  Wajuso  Female   13  False     5     True           33
19  Vorube     NaN   26   True     8     True           58
#################################
       SuperNumber
count    20.000000
mean     25.150000
std      19.642261
min       5.000000
25%       5.000000
50%      33.500000
75%      39.750000
max      58.000000
#################################

In [9]:
#dropping nan-values
df2 = df.dropna(subset=['Age','Gender'],how="any")
df3 = df.dropna(axis=0, thresh=6).reset_index(drop=True)
prt("Rows whose Age and Gender are not Nan-values: \n" + str(df2))
prt("Rows that have less than two Nan-values: \n" + str(df3))

df4 = df.drop(['Single','Lucky','Younger','SuperNumber'], axis=1)
df4.dropna(axis=0, inplace=True)

Rows whose Age and Gender are not Nan-values:
      Name  Gender Age Single Lucky  Younger  SuperNumber
0   Yoropi  Female  32   True     6    False           38
1   Jedoro    Male  35   True     4    False           39
2   Qukocu  Female  38    NaN     8    False           46
4   Mumobu  Female  30   True     1     True           34
5   Kohame  Female  21   True   NaN     True            5
..     ...     ...  ..    ...   ...      ...          ...
10  Habuma  Female  26   True   NaN     True            5
11  Dudijo    Male  32  False     3    False           35
13  Cehami  Female  21    NaN   NaN     True            5
14  Saconi  Female  33  False     9    False           42
18  Wajuso  Female  13  False     5     True           33

[13 rows x 7 columns]
#################################
Rows that have less than two Nan-values:
      Name  Gender  Age Single Lucky  Younger  SuperNumber
0   Yoropi  Female   32   True     6    False           38
1   Jedoro    Male   35   True     4    False           39
2   Qukocu  Female   38    NaN     8    False           46
3   Kohame  Female  NaN  False     5    False            5
4   Mumobu  Female   30   True     1     True           34
..     ...     ...  ...    ...   ...      ...          ...
9   Habuma  Female   26   True   NaN     True            5
10  Dudijo    Male   32  False     3    False           35
11  Saconi  Female   33  False     9    False           42
12  Wajuso  Female   13  False     5     True           33
13  Vorube     NaN   26   True     8     True           58

[14 rows x 7 columns]
#################################

In [10]:
df4.rename(columns={'Gender':'Sex'},inplace=True)
df4.columns = ['Name', 'Gender', 'Age']
#df.rename is preferred, you can rename only a specific column with .rename
prt("People that have not Nan-values: \n" + str(df4))

People that have not Nan-values:
      Name  Gender Age
0   Yoropi  Female  32
1   Jedoro    Male  35
2   Qukocu  Female  38
4   Mumobu  Female  30
5   Kohame  Female  21
..     ...     ...  ..
10  Habuma  Female  26
11  Dudijo    Male  32
13  Cehami  Female  21
14  Saconi  Female  33
18  Wajuso  Female  13

[13 rows x 3 columns]
#################################

In [11]:
#rows that have not-Nan Age values
df_full = df.drop(['Lucky'],axis=1).dropna(subset=['Age'],axis=0).astype({'Age':'int64'})
prt(df_full)
m_age = df_full.Age.mean().round()
prt("Average of ages: " + str(m_age))
#grouping by Gender column
genders = df_full.groupby('Gender')
prt("Average of ages by Gender: \n" + str(genders.Age.mean()))
prt("Age statistics: \n" + str(genders.Age.agg([np.mean, np.std, np.median])))
prt(genders.get_group('Female'))

      Name  Gender  Age Single  Younger  SuperNumber
0   Yoropi  Female   32   True    False           38
1   Jedoro    Male   35   True    False           39
2   Qukocu  Female   38    NaN    False           46
4   Mumobu  Female   30   True     True           34
5   Kohame  Female   21   True     True            5
..     ...     ...  ...    ...      ...          ...
13  Cehami  Female   21    NaN     True            5
14  Saconi  Female   33  False    False           42
15  Gehagi     NaN   26    NaN     True           54
18  Wajuso  Female   13  False     True           33
19  Vorube     NaN   26   True     True           58

[16 rows x 6 columns]
#################################
Average of ages: 30.0
#################################
Average of ages by Gender:
Gender
Female   27.900000
Male     35.333333
Name: Age, dtype: float64
#################################
Age statistics:
            mean      std    median
Gender
Female 27.900000 7.578478 30.500000
Male   35.333333 3.511885 35.000000
#################################
      Name  Gender  Age Single  Younger  SuperNumber
0   Yoropi  Female   32   True    False           38
2   Qukocu  Female   38    NaN    False           46
4   Mumobu  Female   30   True     True           34
5   Kohame  Female   21   True     True            5
8   Hogulo  Female   31    NaN    False           35
9   Daquqe  Female   34   True    False           44
10  Habuma  Female   26   True     True            5
13  Cehami  Female   21    NaN     True            5
14  Saconi  Female   33  False    False           42
18  Wajuso  Female   13  False     True           33
#################################

In [12]:
#generating item table
items = ['Ipad', 'Buds+', 'Apple Watch', 'Samsung S20', 'Airpods', 'Amazon Echo', 'Kindle']
costs = [350, 150, 749, 999, 230, 99, 250]
items_id = range(len(items))
item_arr = np.array([items_id, items, costs],dtype=np.object).T
df_item = pd.DataFrame(data=item_arr, columns=['Id', 'Item','ItemCost'])
df_item

  Id         Item ItemCost
0  0         Ipad      350
1  1        Buds+      150
2  2  Apple Watch      749
3  3  Samsung S20      999
4  4      Airpods      230
5  5  Amazon Echo       99
6  6       Kindle      250

In [13]:
#rows that have not-Nan Name, Gender and Age values
person_id = range(df4.shape[0])
df_person = df4.copy().reset_index(drop=True)
df_person.insert(0, 'Id', person_id)
df_person

    Id    Name  Gender Age
0    0  Yoropi  Female  32
1    1  Jedoro    Male  35
2    2  Qukocu  Female  38
3    3  Mumobu  Female  30
4    4  Kohame  Female  21
..  ..     ...     ...  ..
8    8  Habuma  Female  26
9    9  Dudijo    Male  32
10  10  Cehami  Female  21
11  11  Saconi  Female  33
12  12  Wajuso  Female  13

[13 rows x 4 columns]

In [14]:
#generating sales table randomly
df_sales = pd.DataFrame(data=[],columns=['PersonId', 'ItemId'])
for i in range(df_person.shape[0]):
    item_count = np.random.randint(1,4)
    id_list = []
    id = -1
    for j in range(item_count):
        while id in id_list or id == -1:
            id = np.random.randint(len(items))
        id_list.append(id)
    for item in id_list:
        df_sales.loc[len(df_sales)] = {'PersonId':df_person.iloc[i].Id,'ItemId':item}
df_sales

   PersonId ItemId
0         0      6
1         0      0
2         1      0
3         2      1
4         3      6
..      ...    ...
19       10      6
20       10      4
21       11      6
22       11      1
23       12      3

[24 rows x 2 columns]

In [15]:
#joining multiple tables
all_df = df_sales.merge(
    df_person,
    left_on='PersonId',
    right_on='Id'
).drop('Id',axis=1).\
merge(
    df_item,
    left_on='ItemId',
    right_on='Id'
).drop('Id',axis=1).\
drop(['PersonId', 'ItemId'], axis=1).\
sort_values(by=['Name']).reset_index(drop=True)
all_df

      Name  Gender Age         Item ItemCost
0   Cehami  Female  21      Airpods      230
1   Cehami  Female  21       Kindle      250
2   Daquqe  Female  34  Apple Watch      749
3   Daquqe  Female  34      Airpods      230
4   Daquqe  Female  34       Kindle      250
..     ...     ...  ..          ...      ...
19  Saconi  Female  33       Kindle      250
20  Saconi  Female  33        Buds+      150
21  Wajuso  Female  13  Samsung S20      999
22  Yoropi  Female  32         Ipad      350
23  Yoropi  Female  32       Kindle      250

[24 rows x 5 columns]

In [16]:
#aggregating by groups
all_group = all_df.groupby('Name').ItemCost.sum()
prt("Total cost values by Person:\n" + str(all_group))
prt("Max-value item owner: {0}, max-value:{1}".format(all_group.idxmax(),all_group.max()))
prt("Min-value item owner: {0}, min-value:{1}".format(all_group.idxmin(),all_group.min()))

Total cost values by Person:
Name
Cehami     480
Daquqe    1229
Dudijo    1098
Habuma      99
Hogulo    1599
          ...
Qowuqe     579
Qukocu     150
Saconi     400
Wajuso     999
Yoropi     600
Name: ItemCost, Length: 13, dtype: int64
#################################
Max-value item owner: Hogulo, max-value:1599
#################################
Min-value item owner: Habuma, min-value:99
#################################